<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M);

        .lst-kix_qpd2nx8yl2h8-4>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-4
        }

        .lst-kix_qpd2nx8yl2h8-7>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-7, lower-latin) ". "
        }

        .lst-kix_qpd2nx8yl2h8-8>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-8, lower-roman) ". "
        }

        .lst-kix_7enanm2jrci7-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qpd2nx8yl2h8-1>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-1, lower-latin) ". "
        }

        .lst-kix_c7qisyshblx1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qpd2nx8yl2h8-0>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-0, decimal) ". "
        }

        .lst-kix_7enanm2jrci7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7enanm2jrci7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c7qisyshblx1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c7qisyshblx1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qpd2nx8yl2h8-3>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-3
        }

        .lst-kix_7enanm2jrci7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7enanm2jrci7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c7qisyshblx1-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_qpd2nx8yl2h8-2.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-2 0
        }

        .lst-kix_c7qisyshblx1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7enanm2jrci7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c7qisyshblx1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7enanm2jrci7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7enanm2jrci7-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_qpd2nx8yl2h8-0.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-0 0
        }

        .lst-kix_7enanm2jrci7-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_qpd2nx8yl2h8-2 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-1 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-4 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-3 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-0 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-6 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-1 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-5 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-3.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-3 0
        }

        ol.lst-kix_qpd2nx8yl2h8-8 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-7 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-4 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-5 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-2 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-6.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-6 0
        }

        ul.lst-kix_7enanm2jrci7-3 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-8 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-6 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-0 {
            list-style-type: none
        }

        ul.lst-kix_7enanm2jrci7-7 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-1.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-1 0
        }

        .lst-kix_qpd2nx8yl2h8-7>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-7
        }

        .lst-kix_qpd2nx8yl2h8-1>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-1
        }

        ol.lst-kix_qpd2nx8yl2h8-8.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-8 0
        }

        ol.lst-kix_qpd2nx8yl2h8-4.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-4 0
        }

        .lst-kix_qpd2nx8yl2h8-6>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-6
        }

        ol.lst-kix_qpd2nx8yl2h8-5.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-5 0
        }

        .lst-kix_qpd2nx8yl2h8-0>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-0
        }

        ul.lst-kix_c7qisyshblx1-3 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-4 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-5 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-6 {
            list-style-type: none
        }

        ol.lst-kix_qpd2nx8yl2h8-7.start {
            counter-reset: lst-ctn-kix_qpd2nx8yl2h8-7 0
        }

        ul.lst-kix_c7qisyshblx1-0 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-1 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-2 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_c7qisyshblx1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c7qisyshblx1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qpd2nx8yl2h8-2>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-2, lower-roman) ". "
        }

        .lst-kix_qpd2nx8yl2h8-2>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-2
        }

        .lst-kix_qpd2nx8yl2h8-3>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-3, decimal) ". "
        }

        .lst-kix_qpd2nx8yl2h8-4>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-4, lower-latin) ". "
        }

        .lst-kix_c7qisyshblx1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qpd2nx8yl2h8-5>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-5, lower-roman) ". "
        }

        .lst-kix_qpd2nx8yl2h8-6>li:before {
            content: "" counter(lst-ctn-kix_qpd2nx8yl2h8-6, decimal) ". "
        }

        .lst-kix_qpd2nx8yl2h8-8>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-8
        }

        .lst-kix_qpd2nx8yl2h8-5>li {
            counter-increment: lst-ctn-kix_qpd2nx8yl2h8-5
        }

        ul.lst-kix_c7qisyshblx1-7 {
            list-style-type: none
        }

        ul.lst-kix_c7qisyshblx1-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c18 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal
        }

        .c8 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-style: normal
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c9 {
            font-size: 23pt;
            font-family: "Open Sans";
            font-weight: 700
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c0 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            font-weight: 400;
            font-family: "Open Sans"
        }

        .c19 {
            margin-left: 36pt
        }

        .c7 {
            color: #35898d
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
    <!-- Newly added for SEO purposes--> 
    <title>Adzviser | Integrate with ChatGPT Tutorial</title>
    <meta name="description" content="A one-pager tutorial on how to quickly get data to ChatGPT using Adzviser Plugin.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>

<body class="c14 doc-content">

        <p class="c6 title" id="h.ol3a075770lu"><span class="c9">How to integrate </span><span
                class="c9 c7">Adzviser</span><span class="c9">&nbsp;with ChatGPT</span></p>
        <p class="c16 subtitle" id="h.i22mmnt0zkjh"><span class="c4">Author: </span><span class="c5 c4"><a class="c0"
                    href="mailto:zeyuan.gu@adzviser.com">Zeyuan Gu</a></span><span class="c4 c8">, Founder &amp; CEO of
                Adzviser</span></p>
        <p class="c17"><span class="c3">Updated: September, 2023</span></p>
        <p class="c10"><span class="c13"></span></p>
        <p class="c12"><span class="c3">Prerequisites:</span></p>
        <ol class="c15 lst-kix_qpd2nx8yl2h8-0 start" start="1">
            <li class="c1 li-bullet-0"><span class="c4">Sign up on </span><span class="c5 c4"><a class="c0"
                        href="https://www.google.com/url?q=http://adzviser.com/signup&amp;sa=D&amp;source=editors&amp;ust=1693276900949200&amp;usg=AOvVaw0QCsfMWz6cGyw07wtg4luG">Adzviser
                    </a></span></li>
            <li class="c1 li-bullet-0"><span class="c5 c4"><a class="c0"
                        href="https://www.google.com/url?q=https://openai.com/blog/chatgpt-plus&amp;sa=D&amp;source=editors&amp;ust=1693276900949631&amp;usg=AOvVaw2ZFfurR31_fgR_p3bM8o-u">ChatGPT
                        Plus</a></span><span class="c3">&nbsp;membership</span></li>
            <li class="c1 li-bullet-0"><span class="c3">At least one workspace which has connected to data
                    sources</span>
            </li>
        </ol>
        <p class="c10"><span class="c3"></span></p>
        <h1 class="c18" id="h.bytzn7vbbqmn"><span class="c4">Looking for Adzviser in the plugin store</span></h1>
        <ul class="c15 lst-kix_c7qisyshblx1-0 start">
            <li class="c1 li-bullet-0"><span class="c4">O</span><span class="c4">pen ChatGPT and navigate to GPT-4.
                    (</span><span class="c5 c4"><a class="c0"
                        href="https://www.google.com/url?q=https://prnt.sc/7ZEKkyT41HZm&amp;sa=D&amp;source=editors&amp;ust=1693276900950410&amp;usg=AOvVaw2yEnEuy3O8R5jNgm6iHuS5">screenshot</a></span><span
                    class="c3">)</span></li>
            <li class="c1 li-bullet-0"><span class="c4">Click on the &ldquo;No plugin enabled&rdquo; button below and
                    scroll
                    down to the plugin store. (</span><span class="c4 c5"><a class="c0"
                        href="https://www.google.com/url?q=https://prnt.sc/KYyQhd1CkV5K&amp;sa=D&amp;source=editors&amp;ust=1693276900950807&amp;usg=AOvVaw1VFyAqhPet4bD9ZiwW1HHT">screenshot</a></span><span
                    class="c3">)</span></li>
            <li class="c1 li-bullet-0"><span class="c3">Search for &ldquo;Adzviser&rdquo; in the plugin store and click
                    install</span></li>
        </ul>
        <p class="c12 c19"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 329.33px;"><img
                    alt="" src="assets/images/tutorialPluginSearch.png"
                    style="width: 624.00px; height: 329.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ul class="c15 lst-kix_7enanm2jrci7-0 start">
            <li class="c1 li-bullet-0"><span class="c3">Enter your adzviser login and password</span></li>
            <li class="c1 li-bullet-0"><span class="c3">Click to authorize</span></li>
            <li class="c1 li-bullet-0"><span class="c3">After you are being redirected to ChatGPT, you will see that
                    Adzviser has been enabled as a plugin</span></li>
            <li class="c1 li-bullet-0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 529.33px;"><img
                        alt="" src="assets/images/tutorialPluginSelected.png"
                        style="width: 624.00px; height: 529.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></li>
            <li class="c1 li-bullet-0"><span class="c4">Now you can embark on the journey of having the experience of
                    reaching an </span><span class="c4 c7">understanding without engineering</span><span
                    class="c4">.</span>
            </li>
        </ul>
</body>

</html>