/* styles/Home.module.css */
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main > div {
  margin: 0 auto;
  max-width: 800px;
  display: flex;

}
.para{
    border:1px solid grey;
  border-radius: 16px;  
  padding:16px;
}

.main > div > div > div > form {
  gap: 16px;
  display: flex;
  height: 64px;
  justify-content: center;
  align-items: center;
  margin-top: 16px !important;
  margin-bottom: 132px !important;
}

.main > div > div > div > form > input {
  height: 45px;
}
.main > div > div > div > form > button {
  background-color: rgb(3, 130, 102);
  height: 45px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* styles/Post.module.css */
.post {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #e6f7ec;
}

.post > h2 {
  color: #2e6e3e;
}
.post > div {
  margin-top: 16px;
}

.article {
  max-width: 800px;
}
.link {
  color: rgb(3, 80, 60);
}

.x {
  margin: 32px 0 !important;
}
