/* styles/Home.module.css */

.container {
  min-height: 100vh;
  padding: 0 1rem; /* Adjust padding for better mobile readability */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main > div {
  margin: 0 auto;
  max-width: 100%; /* Make sure content takes full width on small screens */
  padding: 16px; /* Add padding for better mobile readability */
  margin-top: 32px;
  max-width: 800px;
  margin: 0 auto;
}

.main > div > div > div > form {
  gap: 16px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.main > div > div > div > form > input {
  height: 45px;
}
.main > div > div > div > form > button {
  background-color: rgb(3, 130, 102);
  height: 45px;
  border: none;
  padding: 0 16px;
}
.title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
  font-size: 3rem; /* Adjust font size for better mobile readability */
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%; /* Make sure the grid takes full width on small screens */
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  width: calc(50% - 2rem); /* Two cards per row on small screens */
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem; /* Adjust font size for better mobile readability */
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%; /* Single column layout on very small screens */
  }
}

.post {
  background-color: #e6f7ec;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid black;
  border-radius: 32px;
}
